{
  "name": "cli__practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "hellojs": "^1.18.1",
    "material-icons": "^0.3.0",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.9",
    "vue-hellojs": "0.0.4",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.6.4",
    "vuetify": "^1.5.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.9",
    "vuetify-loader": "^1.2.1"
  }
}
